@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --bg: #242526;
  --bg-accent: #48414d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--bg);
}

body::-webkit-scrollbar-thumb {
  background-color: #0076be;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  color: var(--text-color);
  text-decoration: none;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

/* <li> */
.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #48414d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-button svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}

.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  background-color: var(--bg);
  transform: translateX(-45%);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menu-item:hover {
  background-color: #525357;
}

.icon-right {
  margin-left: auto;
}

.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}

.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}

.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: clamp(50%, 700px, 90%);
  height: min(50%, 300px);
  background-color: #0076be;
  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#intro {
  height: 75vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: large;
  background-color: var(--bg);
  color: var(--text-color);
}

.greeting {
  display: inline;
  text-align: left;
  margin-left: 10vw;
}

.smallText {
  margin-top: -5vh;
}

.textLoop {
  display: inline-block;
  font-weight: bold;
}

.canvas-container {
  margin: 0;
  padding: 0;
  background-color: var(--bg-accent);
  height: 150vh;
}

.projects-container {
  color: var(--text-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

.card-button {
  border: none;
  color: var(--text-color);
  border-radius: 8rem;
  color: var(--bg);
  cursor: pointer;
  width: 4rem;
  font-weight: bold;
}

.card-button:hover {
  filter: brightness(1.3);
}

.card-button > a {
  color: var(--bg);
}

#info {
  background-color: #48bf91;
}

#demo {
  background-color: #0076be;
}

#github {
  background-color: #4db4d7;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  justify-content: center;
  height: 75vh;
  background-color: var(--bg);
  color: var(--text-color);
}

#about > div {
  margin: 0 auto;
  border: var(--border);
}

.about-me-h1 {
  grid-column: 1/3;
  text-align: center;
  font-weight: bold;
}

#contact {
  height: 60vh;
  background-color: var(--bg);
  color: var(--text-color);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  border-top: var(--border);
  border-color: #4db4d7;
  overflow: hidden;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.contact-form > * {
  background-color: var(--text-color);
  color: var(--bg-accent);
  border: var(--border);
  border-color: #0076be;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  margin-inline: 1rem;
}

.contact-form > *:focus {
  border: var(--border);
  border-color: #4db4d7;
  color: var(--bg);
  filter: brightness(1.3);
  outline: solid #4db4d7;
}

.contact-title {
  grid-column: 1/3;
  text-align: center;
  margin-bottom: 0;
}

.contact-text-area {
  height: 5rem;
}

.contact-card {
  height: 10rem;
  width: 25rem;
  text-align: center;
  border: var(--border);
  border-color: #0076be;
  border-radius: var(--border-radius);
}
